.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.sc-eCImvq > div {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flip {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.image-container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.slide {
  width: 100%;
  display: grid;
  place-items: center;
}

.image {
  width: 100%;
  /* display: table-cell;
  vertical-align: middle; */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 5px 15px #353535;
  border-radius: 4px;
}

@media (min-width: 1500px) {
  .image {
    width: 80%;
    margin-left: 10%;
  }
}
